
include:   
  - project: 'gitlab-samples/templates'
    ref: main
    file: '/maven-workflow.yaml'

stages:
  - demo
  - build
  - inspect
  - test
  - scan
  - publish
  - buildImage
  - scanImage
  - publishImage
  - devDeploy
  - testDeploy
  - verify
  - prodDeploy

#Include any custom tasks
mynewjob:
  stage: demo
  script: echo "demo"

