stages:
  - build
  - inspect
  - test
  - scan
  - publish
  - buildImage
  - scanImage
  - publishImage
  - devDeploy
  - testDeploy
  - verify
  - prodDeploy
  
include:   
  - project: 'gitlab-samples/templates'
    ref: main
    file: '/maven-workflow.yaml'
variables:
  JAVA_VERSION: 11
